apiVersion: v1
kind: Secret
metadata:
  name: vittel-s3-credentials
  namespace: vifinancenews
type: Opaque
stringData:
  END_POINT: https://atm278728-s3user.vcos.cloudstorage.com.vn
  ACCESS_KEY: atm278728-s3user
  SECRET_KEY: rkb7K7HVBaYwA4KVCCo797tCrilcA5e1iBejBDUb
  REGION_NAME: vn-north-1