apiVersion: v1
data:
  API_KEY: QUl6YVN5QUFCTFAzbTJmTWVwUU9OMVF5NlhWbWYyNXNMUGpWblRF
  APPINSIGHTS_INSTRUMENTATIONKEY: ZjczN2JmNDMtYzkxYS00OTExLWIyZTQtMTY1MDRkNWUwNzBi
  AWS_ACCESS_KEY: QUtJQVlGTkpWMk9TV1VDN0VPNko=
  AWS_BUCKET_NAME: dmlmaW5hbmNlbmV3c2F2YXRhcg==
  AWS_REGION: YXAtc291dGhlYXN0LTI=
  AWS_SECRET_KEY: emQ2bmhjaCtvM0tQVFRyL3NHbS9SLzVkM1ZnZExDY2wyVXh5UVVVSw==
  COCKROACH_DB_PASSWORD: cXFTNER6RFFtOXFzbTAxem5NOVNlUQ==
  CONNECTION_STR: IkRyaXZlcj17T0RCQyBEcml2ZXIgMTggZm9yIFNRTCBTZXJ2ZXJ9O1NlcnZlcj10Y3A6dmlmaW5hbmNlbmV3cy5kYXRhYmFzZS53aW5kb3dzLm5ldCwxNDMzO0RhdGFiYXNlPVZpZXRuYW1fRmluYW5jZV9OZXdzO1VpZD1WaUZpbmFuY2VOZXdzO1B3ZD1WaUZpbmFuY2VOZXcjMjAyNTtFbmNyeXB0PXllcztUcnVzdFNlcnZlckNlcnRpZmljYXRlPW5vO0Nvbm5lY3Rpb24gVGltZW91dD0xMjA7Ig==
  DATABASE_URL: cG9zdGdyZXNxbDovL3ZpZmluYW5jZW5ld3M6cXFTNER6RFFtOXFzbTAxem5NOVNlUUBtb3NzeS1rdWR1LTYwNTAuanhmLmdjcC11cy1lYXN0MS5jb2Nrcm9hY2hsYWJzLmNsb3VkOjI2MjU3L1ZpRmluYW5jZU5ld3M/c3NsbW9kZT12ZXJpZnktZnVsbA==
  DB_HOST: bW9zc3kta3VkdS02MDUwLmp4Zi5nY3AtdXMtZWFzdDEuY29ja3JvYWNobGFicy5jbG91ZA==
  DB_NAME: VmlGaW5hbmNlTmV3cw==
  DB_PASSWORD: cXFTNER6RFFtOXFzbTAxem5NOVNlUQ==
  DB_PORT: MjYyNTc=
  DB_USER: dmlmaW5hbmNlbmV3cw==
  EMAIL_PASSWORD: YmZ0b2xkanpjaGV1bnlsaA==
  EMAIL_USERNAME: dmlmaW5hbmNlbmV3c2h1c3RAZ21haWwuY29t
  GOOGLE_CLIENT_ID: NzMwMjU1MDE1OTcyLW0wOGRhZGZsaDBlYXRkZTRpajB0Z2FjbmI1NTY5MzljLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLWR4WWRSWGx3UXdXMk1WSEdVNWhOQUd6Q3FoT2U=
  GOOGLE_REDIRECT_URI: aHR0cDovL2xvY2FsaG9zdDo3MDAwL2F1dGgvZ29vZ2xlL2NhbGxiYWNr
  INGESTION_ENDPOINT: Imh0dHBzOi8vc291dGhlYXN0YXNpYS0xLmluLmFwcGxpY2F0aW9uaW5zaWdodHMuYXp1cmUuY29tLztMaXZlRW5kcG9pbnQ9aHR0cHM6Ly9zb3V0aGVhc3Rhc2lhLi4uLmJjMjViZjQ4Ig==
  JDBC_DATABASE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vbW9zc3kta3VkdS02MDUwLmp4Zi5nY3AtdXMtZWFzdDEuY29ja3JvYWNobGFicy5jbG91ZDoyNjI1Ny9WaUZpbmFuY2VOZXdzP3NzbG1vZGU9dmVyaWZ5LWZ1bGwmcGFzc3dvcmQ9cXFTNER6RFFtOXFzbTAxem5NOVNlUSZ1c2VyPXZpZmluYW5jZW5ld3M=
  JWT_SECRET: VGgxc1NoMHUxZEJlUmFuZDBtQEFuZEwwbmch
  REDIS_HOST: dG9nZXRoZXItcmF5LTM3OTkzLnVwc3Rhc2guaW8=
  REDIS_HOST_USR_DATA: c3RpcnJpbmctbW9sbHktNDY0OTUudXBzdGFzaC5pbw==
  REDIS_PASSWORD: QVpScEFBSWpjREZsTlRrNE5XWTRNREV3WmpVME9UWTVPVEEwT0RoaFl6TmlOV1ZsWldOaFpYQXhNQQ==
  REDIS_PASSWORD_USR_DATA: QWJXZkFBSWpjREUwWkdVMlpqQmlOMlpsWVRFMFl6RXpPVEV5TVdJNE9XUmtZalUwTkRWaU0zQXhNQQ==
  REDIS_PORT: NjM3OQ==
  SEARCH_API_KEY: QUl6YVN5RGFKemR5SGtZUUFBWms2QlN0SzMzUlhpOTVCSDNKdThn
  SEARCH_API_KEY_2: QUl6YVN5QjN6cldyRlZuVUpDOUh3T1R2OW5lRHJfOVJtc0lYN0Vj
  SEARCH_ENGINE_ID: NjIzZWQzODgyYzYxYjRiOGU=
  SEARCH_ENGINE_ID_2: OTBkMGQ4ZjFkMGZlNzQzNjc=
kind: Secret
metadata:
  name: vifinancenews-secret
  namespace: vifinancenews
