apiVersion: v1
kind: Service
metadata:
  name: vifinancenews-db
  namespace: vifinancenews
spec:
  selector:
    app: vifinancenews-db
  ports:
    - protocol: TCP
      port: 26257
      targetPort: 26257
    - protocol: TCP
      port: 8080
      targetPort: 8080