apiVersion: v1
kind: Service
metadata:
  name: vifinancenews-redis
  namespace: vifinancenews
spec:
  selector:
    app: vifinancenews-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379